token literal names:
null
';'
'insertar'
'en'
'valores'
'buscar'
'actualizar'
'set'
'eliminar'
'de'
','
'='
'donde'
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Operacion
ID
VALOR
WS

rule names:
s
sentencia
insertar
buscar
actualizar
eliminar
lista
campo
cond
expresion
term
factor


atn:
[4, 1, 22, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 87, 8, 9, 10, 9, 12, 9, 90, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 106, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 13, 14, 1, 0, 15, 16, 106, 0, 32, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 1, 0, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 18, 9, 0, 32, 27, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 41, 3, 4, 2, 0, 37, 41, 3, 6, 3, 0, 38, 41, 3, 8, 4, 0, 39, 41, 3, 10, 5, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 20, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 12, 6, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 3, 16, 8, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 20, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 3, 16, 8, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 3, 16, 8, 0, 63, 11, 1, 0, 0, 0, 64, 69, 3, 14, 7, 0, 65, 66, 5, 10, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 3, 18, 9, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 5, 19, 0, 0, 79, 82, 3, 18, 9, 0, 80, 82, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 88, 3, 20, 10, 0, 84, 85, 7, 0, 0, 0, 85, 87, 3, 20, 10, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 96, 3, 22, 11, 0, 92, 93, 7, 1, 0, 0, 93, 95, 3, 22, 11, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 106, 5, 21, 0, 0, 100, 106, 5, 20, 0, 0, 101, 102, 5, 17, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 18, 0, 0, 104, 106, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 23, 1, 0, 0, 0, 8, 29, 32, 40, 69, 81, 88, 96, 105]